{
  "Auth0": {
    "Domain": "dev-d81cx3ar5jc0hn2z",
    "Audience": "https://quickstart/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
